@media screen and (max-width: 1279px) {
  .mobile-menu {
    background: var(--yellow, #ecd979);
    background-image: url(../img/menu/bg-mobile-menu-m.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;

    max-width: 274px;
    height: 100%;
    padding: 20px;

    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 186px;

    right: 0;
    top: 0;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-out;
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
  }

  .mobile-menu-tel {
    display: flex;
    padding: 12px 12px;
    justify-content: center;
    align-items: center;

    color: var(--black);
    font-size: 12px;
    line-height: 1.1;
    text-transform: none;
    letter-spacing: 0;

    border-radius: 15px;
    border: 1px solid rgba(28, 34, 37, 0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-tel:focus,
  .mobile-menu-tel:active {
    border-color: var(--white);
  }

  .mobile-menu-close-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:focus {
    border: 1px solid var(--white);
    border-radius: 10px;

  .mobile-menu-close-icon {
    stroke: var(--black);
  }

  .mobile-menu-navi-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }

  .mobile-menu-navi-item {
    color: var(--black);
    text-transform: uppercase;
  }

  .mobile-menu-navi-item:focus,
  .mobile-menu-navi-item:active {
    color: var(--white);
  }
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
  .mobile-menu {
    background-image: url(../img/menu/bg-mobile-menu-m@2x.png);
  }
}

@media screen and (min-width: 376px) {
  .mobile-menu {
    padding: 20px 32px;
    max-width: 380px;

    background-image: url(../img/menu/bg-mobile-menu-t.png);
  }

  .mobile-menu-buttons {
    justify-content: flex-end;
    align-items: center;
    gap: 79px;
  }

  .mobile-menu-tel {
    font-size: 14px;
    padding: 14px 28px;
    line-height: 1.4;
  }

  .mobile-menu-navi-list {
    justify-content: flex-end;
    gap: 20px;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 376px),
  screen and (min-resolution: 2dppx) and (min-width: 376px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 376px) {
  .mobile-menu {
    background-image: url(../img/menu/bg-mobile-menu-t@2x.png);
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}
